{
  "name": "initx-plugin-starter",
  "type": "module",
  "version": "0.0.12",
  "packageManager": "pnpm@10.26.1",
  "description": "initx plugin starter template",
  "author": "imba97",
  "license": "MIT",
  "homepage": "https://github.com/initx-collective/initx-plugin-starter#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:initx-collective/initx-plugin-starter.git"
  },
  "bugs": {
    "url": "https://github.com/initx-collective/initx-plugin-starter/issues"
  },
  "keywords": [
    "initx",
    "initx-plugin"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "stub": "unbuild --stub",
    "build": "unbuild",
    "release": "bumpp",
    "lint": "eslint --cache",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "@initx-plugin/core": "*",
    "@initx-plugin/utils": "*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@initx-plugin/core": "*",
    "@initx-plugin/utils": "*",
    "@types/node": "^25.0.3",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --cache --fix"
  }
}
